<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup Condition="'$(OS)' == 'Windows_NT' and Exists('..\CudaAlignedBitrotFinder\bin\x64\Release\CudaAlignedBitrotFinder.dll')">
      <Content Include="..\CudaAlignedBitrotFinder\bin\x64\Release\CudaAlignedBitrotFinder.dll">
        <Link>libs\CudaAlignedBitrotFinder.dll</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\CudaUnalignedBitrotFinder\bin\x64\Release\CudaUnalignedBitrotFinder.dll">
        <Link>libs\CudaUnalignedBitrotFinder.dll</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="libcrypto_libressl_onecore.dll" />
      <None Remove="libcrypto_libressl_desktop.dll" />
      <None Remove="libcrypto-3-x64_openssl.dll" />
      <None Remove="libcrypto-3-x64_mingw_openssl.dll" />
      <None Remove="libcrypto-3-x64_mingw_new.dll" />
      <None Remove="libcrypto-3-x64_cl.dll" />
      <None Remove="libcrypto_libre.dll" />
      <None Remove="libgnutls-30_mingw.dll" />
      <Content Update="libs\libcrypto-3-x64_cl.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="libs\libcrypto-3-x64_cl.dll" />
      <Content Include="libs\libcrypto-3-x64_cl.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="libs\libcrypto-3-x64_cl.so" />
      <Content Include="libs\libcrypto-3-x64_cl.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(OS)' == 'Windows_NT' and '$(GITHUB_ACTIONS)' != 'true'">
        <ProjectReference Include="..\CudaAlignedBitrotFinder/CudaAlignedBitrotFinder.vcxproj">
            <Project>{689208EA-24A1-48C5-9ACE-202640267B40}</Project>
            <Name>CudaAlignedBitrotFinder</Name>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>false</Private>
            <OutputItemType>None</OutputItemType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </ProjectReference>
        <ProjectReference Include="..\CudaUnalignedBitrotFinder/CudaUnalignedBitrotFinder.vcxproj">
            <Project>{AC30D969-E8D4-43A5-9934-9B80310A01EE}</Project>
            <Name>CudaUnalignedBitrotFinder</Name>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>false</Private>
            <OutputItemType>None</OutputItemType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </ProjectReference>
    </ItemGroup>

    <!-- Cross-compile CUDA when publishing for Linux from Windows -->
    <Target Name="CompileCudaForLinux" BeforeTargets="PrepareForPublish" Condition="'$(RuntimeIdentifier)' == 'linux-x64' and '$(OS)' == 'Windows_NT'">
        <Message Importance="high" Text="Preparing CUDA modules for Linux deployment..." />
        <!-- Use pre-built .so files if available, otherwise compile PTX -->
        <Exec Command="powershell.exe -ExecutionPolicy Bypass -File ..\CompileCudaToPtx.ps1"
              WorkingDirectory="$(MSBuildProjectDirectory)\.."
              Condition="!Exists('$(MSBuildProjectDirectory)\libs\CudaAlignedBitrotFinder.so') and '$(GITHUB_ACTIONS)' != 'true'" />
        <Message Importance="high" Text="Using pre-built Linux .so files"
                 Condition="Exists('$(MSBuildProjectDirectory)\libs\CudaAlignedBitrotFinder.so')" />
    </Target>

    <!-- Include Linux .so files for Linux deployment -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <!-- Include compiled .so files if they exist -->
        <Content Include="libs\CudaAlignedBitrotFinder.so" Condition="Exists('libs\CudaAlignedBitrotFinder.so')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="libs\CudaUnalignedBitrotFinder.so" Condition="Exists('libs\CudaUnalignedBitrotFinder.so')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <!-- Include PTX files as fallback if .so files don't exist -->
        <Content Include="..\ptx\*.ptx" Condition="Exists('..\ptx') and !Exists('libs\CudaAlignedBitrotFinder.so')">
            <Link>ptx\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
