<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <!-- Windows CUDA DLLs for Windows runtime -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' or ('$(RuntimeIdentifier)' == '' and '$(OS)' == 'Windows_NT')">
      <Content Include="..\CudaAlignedBitrotFinder\bin\x64\Release\CudaAlignedBitrotFinder.dll">
        <Link>libs\CudaAlignedBitrotFinder.dll</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\CudaUnalignedBitrotFinder\bin\x64\Release\CudaUnalignedBitrotFinder.dll">
        <Link>libs\CudaUnalignedBitrotFinder.dll</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <!-- Linux CUDA Shared Objects for Linux runtime -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
      <Content Include="..\CudaAlignedBitrotFinder\bin\linux-x64\CudaAlignedBitrotFinder.so"
               Condition="Exists('..\CudaAlignedBitrotFinder\bin\linux-x64\CudaAlignedBitrotFinder.so')">
        <Link>libs\CudaAlignedBitrotFinder.so</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\CudaUnalignedBitrotFinder\bin\linux-x64\CudaUnalignedBitrotFinder.so"
               Condition="Exists('..\CudaUnalignedBitrotFinder\bin\linux-x64\CudaUnalignedBitrotFinder.so')">
        <Link>libs\CudaUnalignedBitrotFinder.so</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <!-- Include placeholder if .so files not yet built -->
      <Content Include="..\CudaAlignedBitrotFinder\bin\linux-x64\README.md"
               Condition="!Exists('..\CudaAlignedBitrotFinder\bin\linux-x64\CudaAlignedBitrotFinder.so')">
        <Link>libs\README_LINUX_CUDA.md</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="libcrypto_libressl_onecore.dll" />
      <None Remove="libcrypto_libressl_desktop.dll" />
      <None Remove="libcrypto-3-x64_openssl.dll" />
      <None Remove="libcrypto-3-x64_mingw_openssl.dll" />
      <None Remove="libcrypto-3-x64_mingw_new.dll" />
      <None Remove="libcrypto-3-x64_cl.dll" />
      <None Remove="libcrypto_libre.dll" />
      <None Remove="libgnutls-30_mingw.dll" />
      <Content Update="libs\libcrypto-3-x64_cl.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="libs\libcrypto-3-x64_cl.dll" />
      <Content Include="libs\libcrypto-3-x64_cl.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="libs\libcrypto-3-x64_cl.so" />
      <Content Include="libs\libcrypto-3-x64_cl.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>
    
    <!-- Windows Project References for Windows build -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' or ('$(RuntimeIdentifier)' == '' and '$(OS)' == 'Windows_NT')">
        <ProjectReference Include="..\CudaAlignedBitrotFinder/CudaAlignedBitrotFinder.vcxproj">
            <Project>{689208EA-24A1-48C5-9ACE-202640267B40}</Project>
            <Name>CudaAlignedBitrotFinder</Name>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>false</Private>
            <OutputItemType>None</OutputItemType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </ProjectReference>
        <ProjectReference Include="..\CudaUnalignedBitrotFinder/CudaUnalignedBitrotFinder.vcxproj">
            <Project>{AC30D969-E8D4-43A5-9934-9B80310A01EE}</Project>
            <Name>CudaUnalignedBitrotFinder</Name>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>false</Private>
            <OutputItemType>None</OutputItemType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </ProjectReference>
    </ItemGroup>

</Project>
